# Postgres
# POSTGRES_SERVER=<postgres db address:port>
# POSTGRES_USER=<postgres user name>
# POSTGRES_PASSWORD=<postgres password>
# POSTGRES_DB=<postgres db name>

# TEST_DATABASE_NAME=test

# initial employee
# FIRST_EMPLOYEE_EMAIL=<first employee email>
# FIRST_EMPLOYEE_PASSWORD=<first employee password>